ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changemepls

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changemeplstoo

# Password used for the 'logstash_system' user
LOGSTASH_PASSWORD=changealsome

# Version of Elastic products
STACK_VERSION=8.17.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Port to expose Logstash to the host
LOGSTASH_PORT=5044

# Increase or decrease based on the available host memory (in bytes)
#ES_MEM_LIMIT=21474836480  #20g
#ES_MEM_LIMIT=15032385536 #14g

#KIBANA_MEM_LIMIT=4294967296  #4g


# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
