input{
  beats {
    port 			=> 5044
    ssl 			=> true
    ssl_certificate 		=> "/usr/share/logstash/certs/logstash/logstash.crt"	# Logstash's certificate
    ssl_key 			=> "/usr/share/logstash/certs/logstash/logstash.key"	# Logstash's private key
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"] 	# CA certificate to verify Filebeat
    ssl_client_authentication 	=> "required"                  			# Enforces client certificate verification
    codec 			=> json
    }
}

filter {

  mutate {
    add_field => { "src_hostname" => "%{src_ip}" }
  }


  # Perform DNS resolution on the new field src_hostname
  dns {
    reverse             => [ "src_hostname" ] 
    nameserver          => [ "1.1.1.1", "8.8.8.8", "8.8.4.4" ]
    action              => "replace"       
    hit_cache_size      => 4096
    hit_cache_ttl       => 900
    failed_cache_size   => 512
    failed_cache_ttl    => 900
  }

  if [src_hostname] =~ /^\b(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}\b$/ {
    mutate {
      remove_field => ["src_hostname"]
    }
  }

###################################
###### GEOIP DATA ENRICHMENT ######
###################################

  geoip {
    source 		=> "src_ip"              
    database 		=> "/geoip/GeoLite2-City.mmdb"
    target		=> "source"
  }
  
  geoip {
    source 		=> "src_ip"    
    database 		=> "/geoip/GeoLite2-ASN.mmdb"
    target		=> "source"
  }

#######################################
###### REMOVE UNNECESSARY FIELDS ######
#######################################

  mutate {
    remove_field 	=> [
	"tags",
	"@version",
	"[ecs][version]",
	"[input][type]",
	"dst_ip", 
	"dst_port", 
	"[log][file][path]", 
    	"[log][offset]",
	"[source][ip]"
    ]
  }
}


output {
  elasticsearch {
    hosts               	=> ["${ELASTIC_HOSTS}"]         # Replace with your Elasticsearch URL
    index               	=> "hello-world-index"          # Index name in Elasticsearch
    user                	=> "${ELASTIC_USERNAME}"        # Elasticsearch username
    password            	=> "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
  }
}
